In [1]:
import pandas as pd

In [2]:
archivos = !ls | grep '19.csv'

In [3]:
archivos

['April2019.csv',
 'August2019.csv',
 'February2019.csv',
 'July2019.csv',
 'June2019.csv',
 'March2019.csv',
 'May2019.csv',
 'November2019.csv',
 'October2019.csv',
 'September2019.csv']

In [2]:
df1 = pd.read_csv('April2019.csv')
df2 = pd.read_csv('August2019.csv')
df3 = pd.read_csv('February2019.csv')
df4 = pd.read_csv('July2019.csv')
df5 = pd.read_csv('June2019.csv')
df6 = pd.read_csv('March2019.csv')
df7 = pd.read_csv('May2019.csv')
df8 = pd.read_csv('November2019.csv')
df9 = pd.read_csv('October2019.csv')
df10 = pd.read_csv('September2019.csv')
df11 = pd.read_csv('January2019.csv')

/home/guillem/anaconda3/envs/masterds/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (43,61,62) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/home/guillem/anaconda3/envs/masterds/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (61,62) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
dfD = df1.append(df2, ignore_index = True).append(df3, ignore_index = True).append(df4, ignore_index = True).append(df5, ignore_index = True)\
            .append(df6, ignore_index = True).append(df7, ignore_index = True).append(df8, ignore_index = True).append(df9, ignore_index = True)\
            .append(df10, ignore_index = True).append(df11, ignore_index = True)

In [5]:
dfD['last_scraped'].value_counts()

2019-08-12    20556
2019-11-09    20425
2019-09-17    20403
2019-10-16    20147
2019-07-10    19830
2019-05-14    18302
2019-04-10    17899
2019-03-08    17807
2019-02-06    17763
2019-06-07    15586
2019-06-08     3251
2019-07-12        3
2019-12-03        3
2019-10-08        1
Name: last_scraped, dtype: int64

df1 = pd.read_csv('September2019.csv')
df2 = pd.read_csv('October2019.csv')
df3 = pd.read_csv('November2019.csv')

df1.shape, df2.shape, df3.shape

dfD = df1.append(df2, ignore_index = True).append(df3, ignore_index = True)

In [6]:
dfD

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,instant_bookable,is_business_travel_ready,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,18666,https://www.airbnb.com/rooms/18666,20190410191814,2019-04-10,Flat with Sunny Terrace,"Apartment located near the ""Plaza de las Glori...",Nice apartment situated on the penthouse floor...,"Apartment located near the ""Plaza de las Glori...",none,Apartment in Barcelona near to the Plaza de la...,...,f,f,flexible,f,f,28,28,0,0,0.02
1,18674,https://www.airbnb.com/rooms/18674,20190410191814,2019-04-10,Huge flat for 8 people close to Sagrada Familia,110m2 apartment to rent in Barcelona. Located ...,Apartment with 110 m2 located in the 6th floor...,110m2 apartment to rent in Barcelona. Located ...,none,Apartment in Barcelona located in the heart of...,...,t,f,strict_14_with_grace_period,f,f,28,28,0,0,0.10
2,21605,https://www.airbnb.com/rooms/21605,20190410191814,2019-04-10,Nice and sunny duble room,"The flat is in Poblenou district, and the room...","L'apartament est√† al barri de Poblenou, i l'ha...","The flat is in Poblenou district, and the room...",none,Poblenou as one of the few areas that has grow...,...,f,f,moderate,f,f,2,0,2,0,3.01
3,23197,https://www.airbnb.com/rooms/23197,20190410191814,2019-04-10,FORUM DELUXE 5 MINS WALK CCIB CENTER & SEA!,"Beautiful apartment, large terrace, 5 min walk...",Elegant spacious apartment suitable for 6. Amp...,"Beautiful apartment, large terrace, 5 min walk...",none,Strategically located in the area of Parc del ...,...,t,f,strict_14_with_grace_period,f,t,2,2,0,0,0.36
4,25786,https://www.airbnb.com/rooms/25786,20190410191814,2019-04-10,NICE ROOM AVAILABLE IN THE HEART OF GRACIA,JUST GO THROUGH THE MANY REVIEWS I GOT THROUGH...,Room available for rent.- PEDRO PEREZ. Share...,JUST GO THROUGH THE MANY REVIEWS I GOT THROUGH...,none,Solo decir que a menudo ni salgo del barrio. M...,...,t,f,strict_14_with_grace_period,t,t,1,0,1,0,2.12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191971,38671151,https://www.airbnb.com/rooms/38671151,20190917034823,2019-09-17,habitacion cama matrimonial a 15 min centro de...,"Barrio seguro y acogedor, el piso se encuentra...","Somos tres personas compartiendo el piso, con ...","Barrio seguro y acogedor, el piso se encuentra...",none,"Lindos parques a los alrededores, panader√≠as 3...",...,t,f,flexible,f,f,1,0,1,0,NaN
191972,38672088,https://www.airbnb.com/rooms/38672088,20190917034823,2019-09-17,Habitaci√≥n en el centro de Barcelona,Piso en el centro de la ciudad cerca de la pla...,NaN,Piso en el centro de la ciudad cerca de la pla...,none,NaN,...,t,f,strict_14_with_grace_period,f,f,3,0,3,0,NaN
191973,38672229,https://www.airbnb.com/rooms/38672229,20190917034823,2019-09-17,Doble room next to Diagonal mar,Espa√ßo limpo e aconchegante,NaN,Espa√ßo limpo e aconchegante,none,NaN,...,t,f,strict_14_with_grace_period,f,f,1,0,1,0,NaN
191974,38672303,https://www.airbnb.com/rooms/38672303,20190917034823,2019-09-17,PRIVATE DOUBLE ROOM BARCELONA - SAGRADA FAMILIA,We rent a double room in a bright and recently...,"A POCHI MINUTI A PIEDI DALLA ""SAGRADA FAMILIA""...",We rent a double room in a bright and recently...,none,"Few minutes walking from ""Sagrada Familia"". Ne...",...,t,f,flexible,f,f,1,0,1,0,NaN
191975,38673272,https://www.airbnb.com/rooms/38673272,20190917034823,2019-09-17,Triple room 1 minute Rambla in Pz Real*****,Excelent Triple room located 1 minute to La Ra...,NaN,Excelent Triple room located 1 minute to La Ra...,none,NaN,...,t,f,strict_14_with_grace_period,f,f,1,0,1,0,NaN

In [7]:
dfD.columns

Index(['id', 'listing_url', 'scrape_id', 'last_scraped', 'name', 'summary',
       'space', 'description', 'experiences_offered', 'neighborhood_overview',
       ...
       'instant_bookable', 'is_business_travel_ready', 'cancellation_policy',
       'require_guest_profile_picture', 'require_guest_phone_verification',
       'calculated_host_listings_count',
       'calculated_host_listings_count_entire_homes',
       'calculated_host_listings_count_private_rooms',
       'calculated_host_listings_count_shared_rooms', 'reviews_per_month'],
      dtype='object', length=106)

In [8]:
dfD.columns.str.endswith('url')

array([False,  True, False, False, False, False, False, False, False,
       False, False, False, False, False, False,  True,  True,  True,
        True, False,  True, False, False, False, False, False, False,
       False, False,  True,  True, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False])

In [9]:
dropC = dfD.columns[dfD.columns.str.endswith('url')]
dfD.drop(dropC, axis = 1, inplace = True)

In [10]:
nulls = []
for row, index in zip(dfD.isnull().sum(), dfD.isnull().sum().index):
    nulls.append([index, row])
nulls = pd.DataFrame(nulls).set_index(0)
nulls

                                                  1
0
id                                                0
scrape_id                                         0
last_scraped                                      0
name                                            157
summary                                        9759
...                                             ...
calculated_host_listings_count                    0
calculated_host_listings_count_entire_homes       0
calculated_host_listings_count_private_rooms      0
calculated_host_listings_count_shared_rooms       0
reviews_per_month                             42424

[98 rows x 1 columns]

In [11]:
nulls_percent = nulls.loc[nulls[1]>0]/dfD.shape[0]
nulls_percent.loc[nulls_percent[1]>0.5]

                             1
0
notes                 0.518034
host_acceptance_rate  1.000000
square_feet           0.972945
weekly_price          0.932304
monthly_price         0.924715
jurisdiction_names    1.000000

In [12]:
dropC = nulls_percent.loc[nulls_percent[1]>0.5].index
dropC

Index(['notes', 'host_acceptance_rate', 'square_feet', 'weekly_price',
       'monthly_price', 'jurisdiction_names'],
      dtype='object', name=0)

In [13]:
dfD.drop(dropC, axis = 1, inplace = True)
dfD.head()

,id,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,transit,...,instant_bookable,is_business_travel_ready,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,18666,20190410191814,2019-04-10,Flat with Sunny Terrace,"Apartment located near the ""Plaza de las Glori...",Nice apartment situated on the penthouse floor...,"Apartment located near the ""Plaza de las Glori...",none,Apartment in Barcelona near to the Plaza de la...,"Good transports connections, 50 m from the met...",...,f,f,flexible,f,f,28,28,0,0,0.02
1,18674,20190410191814,2019-04-10,Huge flat for 8 people close to Sagrada Familia,110m2 apartment to rent in Barcelona. Located ...,Apartment with 110 m2 located in the 6th floor...,110m2 apartment to rent in Barcelona. Located ...,none,Apartment in Barcelona located in the heart of...,"Good transport connection, 150 m from metro ‚Äú...",...,t,f,strict_14_with_grace_period,f,f,28,28,0,0,0.10
2,21605,20190410191814,2019-04-10,Nice and sunny duble room,"The flat is in Poblenou district, and the room...","L'apartament est√† al barri de Poblenou, i l'ha...","The flat is in Poblenou district, and the room...",none,Poblenou as one of the few areas that has grow...,"By metro, tram, bus, taxi, bicycle. See more i...",...,f,f,moderate,f,f,2,0,2,0,3.01
3,23197,20190410191814,2019-04-10,FORUM DELUXE 5 MINS WALK CCIB CENTER & SEA!,"Beautiful apartment, large terrace, 5 min walk...",Elegant spacious apartment suitable for 6. Amp...,"Beautiful apartment, large terrace, 5 min walk...",none,Strategically located in the area of Parc del ...,Tram stop Line T4 Campus Diagonal- Besos just...,...,t,f,strict_14_with_grace_period,f,t,2,2,0,0,0.36
4,25786,20190410191814,2019-04-10,NICE ROOM AVAILABLE IN THE HEART OF GRACIA,JUST GO THROUGH THE MANY REVIEWS I GOT THROUGH...,Room available for rent.- PEDRO PEREZ. Share...,JUST GO THROUGH THE MANY REVIEWS I GOT THROUGH...,none,Solo decir que a menudo ni salgo del barrio. M...,Metro con las principales estaciones. A pie. E...,...,t,f,strict_14_with_grace_period,t,t,1,0,1,0,2.12

In [14]:
dfD.columns

Index(['id', 'scrape_id', 'last_scraped', 'name', 'summary', 'space',
       'description', 'experiences_offered', 'neighborhood_overview',
       'transit', 'access', 'interaction', 'house_rules', 'host_id',
       'host_name', 'host_since', 'host_location', 'host_about',
       'host_response_time', 'host_response_rate', 'host_is_superhost',
       'host_neighbourhood', 'host_listings_count',
       'host_total_listings_count', 'host_verifications',
       'host_has_profile_pic', 'host_identity_verified', 'street',
       'neighbourhood', 'neighbourhood_cleansed',
       'neighbourhood_group_cleansed', 'city', 'state', 'zipcode', 'market',
       'smart_location', 'country_code', 'country', 'latitude', 'longitude',
       'is_location_exact', 'property_type', 'room_type', 'accommodates',
       'bathrooms', 'bedrooms', 'beds', 'bed_type', 'amenities', 'price',
       'security_deposit', 'cleaning_fee', 'guests_included', 'extra_people',
       'minimum_nights', 'maximum_nights', 'minimum_minimum_nights',
       'maximum_minimum_nights', 'minimum_maximum_nights',
       'maximum_maximum_nights', 'minimum_nights_avg_ntm',
       'maximum_nights_avg_ntm', 'calendar_updated', 'has_availability',
       'availability_30', 'availability_60', 'availability_90',
       'availability_365', 'calendar_last_scraped', 'number_of_reviews',
       'number_of_reviews_ltm', 'first_review', 'last_review',
       'review_scores_rating', 'review_scores_accuracy',
       'review_scores_cleanliness', 'review_scores_checkin',
       'review_scores_communication', 'review_scores_location',
       'review_scores_value', 'requires_license', 'license',
       'instant_bookable', 'is_business_travel_ready', 'cancellation_policy',
       'require_guest_profile_picture', 'require_guest_phone_verification',
       'calculated_host_listings_count',
       'calculated_host_listings_count_entire_homes',
       'calculated_host_listings_count_private_rooms',
       'calculated_host_listings_count_shared_rooms', 'reviews_per_month'],
      dtype='object')

# COLUMNA A DISCUTIR

In [15]:
dfD['city'].value_counts()

Barcelona                            186390
BARCELONA                              3165
L'Hospitalet de Llobregat               521
Barcelona                               331
barcelona                               270
.                                       160
Barcelone                               156
–ë–∞—Ä—Å–µ–ª–æ–Ω–∞                               146
Sant Adri√† de Bes√≤s                     125
Hospitalet de Llobregat                  93
Eixample                                 75
Barcelona, Catalunya, ES                 52
Les Corts                                47
83-93                                    40
*                                        30
Sant Cugat del Vall√®s                    29
Gracia-Barcelona                         20
St Cugat del Vall√®s                      20
Â∑¥Â°ûÁΩóÈÇ£                                     20
Sant Adria de Besos                      18
Santa Coloma de Gramenet                 17
Barcelona El RAVAL                       10
Hospitalet                               10
3-1                                      10
Sant Adri√† de Besos                      10
SANTS                                    10
Sagrada Familia, Barcelona               10
Sant adria de besos                      10
Zona Forum                               10
Barcellona                               10
Barcelonaneta                            10
Hospitalet de Llobregat                  10
barcelona                                10
Maragall- Hospital de Sant Pau           10
Â∑¥Â°ûÁΩóÁ∫≥                                     10
08028, Barcelona                         10
Sants-Les Corts                          10
Barcelon                                  7
Bcn                                       5
Spain                                     5
BARCELONA                                 4
 Barcelona (Metro L1) Hostafrancs         4
08014 BARCELONA                           4
Barceloneta                               3
Badalona                                  3
El Prat de Llobregat                      2
Sitges                                    2
El Poble-Sec                              2
Barcelona,                                2
Lloret de Mar                             1
Sant Adri√† del Besos                      1
Sant Adria del Besos                      1
Hospitalet de llobregat                   1
Manresa                                   1
Esplugues de Llobregat                    1
San Adri√°n del Bes√≥s                      1
santa adria de besos                      1
Name: city, dtype: int64

In [16]:
dfD['country'].value_counts()

Spain    191976
Name: country, dtype: int64

In [17]:
dfD['state'].value_counts()

Catalunya                              133603
Catalonia                               24320
Barcelona                               10089
CT                                       9443
Catalu√±a                                 4148
                                        ...
Cataluy√±a                                   1
Hospitalet llobreget                        1
Barcelona Barcelona                         1
15min walk from oldtown city center         1
Girona                                      1
Name: state, Length: 75, dtype: int64

In [18]:
dfD.loc[dfD['state'] == 'Connecticut'][['city', 'neighbourhood']]

             city neighbourhood
21389   Barcelona      El G√≤tic
21525   Barcelona  Ciutat Vella
42036   Barcelona           NaN
42200   Barcelona           NaN
59715   Barcelona  Ciutat Vella
59851   Barcelona  Ciutat Vella
79498   Barcelona      El G√≤tic
134298  Barcelona      El G√≤tic
134432  Barcelona  Ciutat Vella
154747  Barcelona      El G√≤tic
154881  Barcelona  Ciutat Vella
174970  Barcelona      El G√≤tic
175105  Barcelona  Ciutat Vella

In [19]:
dfD.loc[dfD['city']=="L'Hospitalet de Llobregat"]['neighbourhood'].value_counts()

Sants-Montju√Øc                348
La Maternitat i Sant Ramon    109
Les Corts                      62
Moncloa                         1
La Barceloneta                  1
Name: neighbourhood, dtype: int64

In [20]:
dfD.loc[dfD['city']=="."]['neighbourhood'].value_counts()

Dreta de l'Eixample            58
Eixample                       50
Diagonal Mar - La Mar Bella    16
El G√≤tic                        9
Ciutat Vella                    7
Sant Pere/Santa Caterina        4
Proven√ßals del Poblenou         3
Sant Mart√≠                      1
Name: neighbourhood, dtype: int64

In [21]:
dropC = ['city', 'state', 'zipcode', 'country', 'country_code']
dfD.drop(dropC, axis = 1, inplace = True)

In [22]:
maxmincols = [x for x in dfD.columns if (x.startswith('maximum') | x.startswith('minimum'))]
maxmincols

['minimum_nights',
 'maximum_nights',
 'minimum_minimum_nights',
 'maximum_minimum_nights',
 'minimum_maximum_nights',
 'maximum_maximum_nights',
 'minimum_nights_avg_ntm',
 'maximum_nights_avg_ntm']

In [23]:
dfD[maxmincols]

,minimum_nights,maximum_nights,minimum_minimum_nights,maximum_minimum_nights,minimum_maximum_nights,maximum_maximum_nights,minimum_nights_avg_ntm,maximum_nights_avg_ntm
0,3,730,3,3,730,730,3.0,730.0
1,1,1125,1,7,1125,1125,3.7,1125.0
2,2,1125,2,4,1125,1125,2.8,1125.0
3,3,180,3,5,180,180,3.2,180.0
4,1,730,1,1,730,730,1.0,730.0
...,...,...,...,...,...,...,...,...
191971,2,7,2,2,7,7,2.0,7.0
191972,30,1125,30,30,1125,1125,30.0,1125.0
191973,3,1125,3,3,1125,1125,3.0,1125.0
191974,2,3,2,2,3,3,2.0,3.0
191975,3,1125,3,3,1125,1125,3.0,1125.0

In [24]:
for col in [x for x in dfD.columns if 'minimum' in x]:
    print('La columna {} coincide con la de minimum_nigths un {:.2f}%'
          .format(col, ((dfD.loc[:]['minimum_nights'] == dfD.loc[:][col]).sum()/dfD.shape[0])*100))

La columna minimum_nights coincide con la de minimum_nigths un 100.00%
La columna minimum_minimum_nights coincide con la de minimum_nigths un 88.52%
La columna maximum_minimum_nights coincide con la de minimum_nigths un 78.40%
La columna minimum_maximum_nights coincide con la de minimum_nigths un 0.70%
La columna minimum_nights_avg_ntm coincide con la de minimum_nigths un 77.75%

In [25]:
for col in [x for x in dfD.columns if 'maximum' in x]:
    print('La columna {} coincide con la de minimum_nigths un {:.2f}%'
          .format(col, ((dfD.loc[:]['maximum_nights'] == dfD.loc[:][col]).sum()/dfD.shape[0])*100))

La columna maximum_nights coincide con la de minimum_nigths un 100.00%
La columna maximum_minimum_nights coincide con la de minimum_nigths un 0.51%
La columna minimum_maximum_nights coincide con la de minimum_nigths un 97.15%
La columna maximum_maximum_nights coincide con la de minimum_nigths un 98.07%
La columna maximum_nights_avg_ntm coincide con la de minimum_nigths un 96.86%

In [26]:
[x for x in dfD.columns if 'minimum' in x]

['minimum_nights',
 'minimum_minimum_nights',
 'maximum_minimum_nights',
 'minimum_maximum_nights',
 'minimum_nights_avg_ntm']

In [27]:
DropC = [x for x in maxmincols if x not in ['minimum_nights', 'maximum_nights']]
print(len(maxmincols), len(DropC))
DropC

8 6

['minimum_minimum_nights',
 'maximum_minimum_nights',
 'minimum_maximum_nights',
 'maximum_maximum_nights',
 'minimum_nights_avg_ntm',
 'maximum_nights_avg_ntm']

In [28]:
dfD.drop(DropC, axis = 1, inplace = True)

In [29]:
dfD.columns

Index(['id', 'scrape_id', 'last_scraped', 'name', 'summary', 'space',
       'description', 'experiences_offered', 'neighborhood_overview',
       'transit', 'access', 'interaction', 'house_rules', 'host_id',
       'host_name', 'host_since', 'host_location', 'host_about',
       'host_response_time', 'host_response_rate', 'host_is_superhost',
       'host_neighbourhood', 'host_listings_count',
       'host_total_listings_count', 'host_verifications',
       'host_has_profile_pic', 'host_identity_verified', 'street',
       'neighbourhood', 'neighbourhood_cleansed',
       'neighbourhood_group_cleansed', 'market', 'smart_location', 'latitude',
       'longitude', 'is_location_exact', 'property_type', 'room_type',
       'accommodates', 'bathrooms', 'bedrooms', 'beds', 'bed_type',
       'amenities', 'price', 'security_deposit', 'cleaning_fee',
       'guests_included', 'extra_people', 'minimum_nights', 'maximum_nights',
       'calendar_updated', 'has_availability', 'availability_30',
       'availability_60', 'availability_90', 'availability_365',
       'calendar_last_scraped', 'number_of_reviews', 'number_of_reviews_ltm',
       'first_review', 'last_review', 'review_scores_rating',
       'review_scores_accuracy', 'review_scores_cleanliness',
       'review_scores_checkin', 'review_scores_communication',
       'review_scores_location', 'review_scores_value', 'requires_license',
       'license', 'instant_bookable', 'is_business_travel_ready',
       'cancellation_policy', 'require_guest_profile_picture',
       'require_guest_phone_verification', 'calculated_host_listings_count',
       'calculated_host_listings_count_entire_homes',
       'calculated_host_listings_count_private_rooms',
       'calculated_host_listings_count_shared_rooms', 'reviews_per_month'],
      dtype='object')

In [30]:
dfD[['neighbourhood', 'neighbourhood_cleansed', 'neighbourhood_group_cleansed']]

,neighbourhood,neighbourhood_cleansed,neighbourhood_group_cleansed
0,Sant Mart√≠,el Camp de l'Arpa del Clot,Sant Mart√≠
1,La Sagrada Fam√≠lia,la Sagrada Fam√≠lia,Eixample
2,Sant Mart√≠,el Poblenou,Sant Mart√≠
3,Sant Mart√≠,el Bes√≤s i el Maresme,Sant Mart√≠
4,Vila de Gr√†cia,la Vila de Gr√†cia,Gr√†cia
...,...,...,...
191971,Ciutat Vella,Porta,Nou Barris
191972,Eixample,la Nova Esquerra de l'Eixample,Eixample
191973,Sant Mart√≠,el Bes√≤s i el Maresme,Sant Mart√≠
191974,El Camp de l'Arpa del Clot,el Camp de l'Arpa del Clot,Sant Mart√≠
191975,El G√≤tic,el Barri G√≤tic,Ciutat Vella

In [31]:
dfD['neighbourhood'].value_counts()

Eixample                    33218
Ciutat Vella                21864
Sants-Montju√Øc              17421
Sant Mart√≠                   9732
Dreta de l'Eixample          9617
                            ...
La Guineueta - Canyelles       55
Trinitat Nova                  51
Torre Bar√≥                     29
Moncloa                         7
Bar√≥ de Viver                   3
Name: neighbourhood, Length: 70, dtype: int64

In [32]:
dfD['neighbourhood_cleansed'].value_counts()

la Dreta de l'Eixample                   20482
el Raval                                 15962
el Barri G√≤tic                           12673
Sant Pere, Santa Caterina i la Ribera    11389
l'Antiga Esquerra de l'Eixample          10739
                                         ...
Canyelles                                   39
Bar√≥ de Viver                               16
Can Peguera                                  8
Vallbona                                     1
la Clota                                     1
Name: neighbourhood_cleansed, Length: 73, dtype: int64

In [33]:
dfD['neighbourhood_group_cleansed'].value_counts()

Eixample               64718
Ciutat Vella           44251
Sants-Montju√Øc         22492
Sant Mart√≠             20781
Gr√†cia                 16512
Sarri√†-Sant Gervasi     7280
Horta-Guinard√≥          6168
Les Corts               4130
Sant Andreu             3339
Nou Barris              2305
Name: neighbourhood_group_cleansed, dtype: int64

In [34]:
host_keys = [x for x in dfD.columns if x.startswith('host')]
host_keys

['host_id',
 'host_name',
 'host_since',
 'host_location',
 'host_about',
 'host_response_time',
 'host_response_rate',
 'host_is_superhost',
 'host_neighbourhood',
 'host_listings_count',
 'host_total_listings_count',
 'host_verifications',
 'host_has_profile_pic',
 'host_identity_verified']

In [35]:
dfD[host_keys].sample(10)

,host_id,host_name,host_since,host_location,host_about,host_response_time,host_response_rate,host_is_superhost,host_neighbourhood,host_listings_count,host_total_listings_count,host_verifications,host_has_profile_pic,host_identity_verified
3419,35618536,Virginia,2015-06-12,"Barcelona, Catalonia, Spain",NaN,within an hour,100%,t,L'Antiga Esquerra de l'Eixample,1.0,1.0,"['email', 'phone', 'reviews', 'jumio', 'offlin...",t,f
176120,1503151,Laia,2011-12-14,"Barcelona, Catalu√±a, Spain",Hola a todos! Os mando un saludo muy fuerte y ...,within a few hours,100%,f,El G√≤tic,77.0,77.0,"['email', 'phone', 'facebook', 'reviews']",t,f
161260,127702726,Jordi,2017-04-26,"Barcelona, Catalonia, Spain",NaN,NaN,NaN,f,L'Antiga Esquerra de l'Eixample,1.0,1.0,"['email', 'phone', 'jumio', 'offline_governmen...",t,f
156404,6544866,Mariana & Ram√≥n,2013-05-23,"Barcelona, Catalonia, Spain","Nos encanta Barcelona, conocemos la ciudad y a...",within an hour,100%,t,Dreta de l'Eixample,10.0,10.0,"['email', 'phone', 'reviews', 'jumio', 'govern...",t,t
44038,70751634,Lisa,2016-05-07,"Barcelona, Catalonia, Spain",NaN,NaN,NaN,f,Vila de Gr√†cia,1.0,1.0,"['email', 'phone', 'reviews']",t,f
173951,19918709,Agust√≠n,2014-08-12,"Barcelona, Catalonia, Spain","I am a sincere, cheerful and extroverted man,t...",NaN,NaN,f,NaN,1.0,1.0,"['email', 'phone', 'reviews']",t,f
152169,5420668,Marcelo & Luisa,2013-03-11,"Barcelona, Catalonia, Spain",Mi esposa y yo somos nacidos en Argentina. Viv...,within an hour,100%,f,Vallcarca i els Penitents,2.0,2.0,"['email', 'phone', 'facebook', 'reviews', 'jum...",t,t
96960,10380563,Tendency,2013-12-02,"Barcelona, Catalonia, Spain",We are owners of several apartments Tendency G...,within an hour,100%,f,Dreta de l'Eixample,70.0,70.0,"['email', 'phone', 'reviews', 'manual_offline'...",t,f
135145,43164938,Maher,2015-09-02,"Beirut, Beirut, Lebanon","Hey there !\r\n\r\nI come from Lebanon, a land...",NaN,NaN,f,NaN,1.0,1.0,"['email', 'phone', 'reviews', 'jumio', 'govern...",t,t
129738,253887247,Mana,2019-04-07,"Barcelona, Catalonia, Spain","Hola, Que Tal <3 \r\n\r\n \r\n",within a few hours,100%,f,Gl√≤ries - El Parc,1.0,1.0,"['email', 'phone']",t,f

In [36]:
dfD['host_verifications'].value_counts()

['email', 'phone']                                                                                               24358
['email', 'phone', 'reviews', 'jumio', 'government_id']                                                          22387
['email', 'phone', 'reviews', 'jumio', 'offline_government_id', 'selfie', 'government_id', 'identity_manual']    17008
['email', 'phone', 'reviews']                                                                                    15228
['email', 'phone', 'reviews', 'jumio', 'offline_government_id', 'government_id']                                 11318
                                                                                                                 ...
['phone', 'facebook', 'offline_government_id', 'selfie', 'government_id']                                            1
['email', 'phone', 'google', 'selfie']                                                                               1
['google', 'reviews']                                                                                                1
['email', 'phone', 'facebook', 'manual_offline', 'jumio', 'government_id']                                           1
['email', 'phone', 'reviews', 'jumio', 'offline_government_id', 'selfie']                                            1
Name: host_verifications, Length: 349, dtype: int64

In [37]:
host_emailverified = []
for i in range(dfD.shape[0]):
    if 'email' in dfD.iloc[i]['host_verifications']:
        host_emailverified.append(1)
    else:
        host_emailverified.append(0)
host_emailverified = pd.Series(host_emailverified)
dfD['host_emailverified'] = host_emailverified

In [38]:
host_keys = [x for x in dfD.columns if x.startswith('host')]
host_keys

['host_id',
 'host_name',
 'host_since',
 'host_location',
 'host_about',
 'host_response_time',
 'host_response_rate',
 'host_is_superhost',
 'host_neighbourhood',
 'host_listings_count',
 'host_total_listings_count',
 'host_verifications',
 'host_has_profile_pic',
 'host_identity_verified',
 'host_emailverified']

In [39]:
dfD.loc[dfD['host_emailverified'] == 0][['host_verifications', 'host_emailverified']]

                                       host_verifications  host_emailverified
259                                  ['phone', 'reviews']                   0
431        ['phone', 'reviews', 'jumio', 'government_id']                   0
434                                             ['phone']                   0
557                      ['phone', 'facebook', 'reviews']                   0
559     ['phone', 'reviews', 'offline_government_id', ...                   0
...                                                   ...                 ...
191929                                          ['phone']                   0
191932                                          ['phone']                   0
191958                                          ['phone']                   0
191964                                          ['phone']                   0
191973                                          ['phone']                   0

[11214 rows x 2 columns]

In [40]:
dfD[['host_verifications', 'host_emailverified']].sample(20)

                                       host_verifications  host_emailverified
64689   ['email', 'phone', 'google', 'reviews', 'jumio...                   1
96270   ['email', 'phone', 'facebook', 'reviews', 'jum...                   1
98767   ['email', 'phone', 'reviews', 'jumio', 'govern...                   1
43296           ['email', 'phone', 'facebook', 'reviews']                   1
96182   ['email', 'phone', 'reviews', 'jumio', 'selfie...                   1
102184  ['email', 'phone', 'facebook', 'reviews', 'jum...                   1
107115  ['email', 'phone', 'jumio', 'offline_governmen...                   1
178765  ['email', 'phone', 'reviews', 'jumio', 'govern...                   1
38444           ['email', 'phone', 'facebook', 'reviews']                   1
148018  ['email', 'phone', 'facebook', 'reviews', 'jum...                   1
599     ['email', 'phone', 'reviews', 'jumio', 'govern...                   1
127200  ['email', 'phone', 'reviews', 'jumio', 'govern...                   1
184793  ['phone', 'jumio', 'offline_government_id', 'g...                   0
25409   ['email', 'phone', 'reviews', 'jumio', 'offlin...                   1
81915   ['email', 'phone', 'facebook', 'reviews', 'jum...                   1
146436  ['email', 'phone', 'jumio', 'offline_governmen...                   1
157325  ['email', 'phone', 'reviews', 'jumio', 'govern...                   1
153158  ['email', 'phone', 'facebook', 'reviews', 'jum...                   1
135808  ['email', 'phone', 'facebook', 'reviews', 'jum...                   1
7253    ['email', 'phone', 'jumio', 'offline_governmen...                   1

In [41]:
host_phoneverified = []
for i in range(dfD.shape[0]):
    if 'phone' in dfD.iloc[i]['host_verifications']:
        host_phoneverified.append(1)
    else:
        host_phoneverified.append(0)
host_phoneverified = pd.Series(host_phoneverified)
dfD['host_phoneverified'] = host_phoneverified

In [42]:
host_hasjumio = []
for i in range(dfD.shape[0]):
    if 'jumio' in dfD.iloc[i]['host_verifications']:
        host_hasjumio.append(1)
    else:
        host_hasjumio.append(0)
host_hasjumio = pd.Series(host_hasjumio)
dfD['host_hasjumio'] = host_hasjumio

In [43]:
host_reviewverified = []
for i in range(dfD.shape[0]):
    if 'reviews' in dfD.iloc[i]['host_verifications']:
        host_reviewverified.append(1)
    else:
        host_reviewverified.append(0)
host_reviewverified = pd.Series(host_reviewverified)
dfD['host_reviewverified'] = host_reviewverified

In [44]:
host_selfieverified = []
for i in range(dfD.shape[0]):
    if 'selfie' in dfD.iloc[i]['host_verifications']:
        host_selfieverified.append(1)
    else:
        host_selfieverified.append(0)
host_selfieverified = pd.Series(host_selfieverified)
dfD['host_selfieverified'] = host_selfieverified

In [45]:
dfD[['host_verifications', 'host_emailverified', 'host_phoneverified', 'host_hasjumio']].sample(20)

,host_verifications,host_emailverified,host_phoneverified,host_hasjumio
177415,"['email', 'phone', 'reviews', 'jumio', 'offlin...",1,1,1
178085,"['email', 'phone', 'reviews', 'offline_governm...",1,1,0
103741,"['email', 'phone', 'reviews', 'jumio', 'offlin...",1,1,1
64071,"['email', 'phone', 'reviews', 'offline_governm...",1,1,0
165165,"['email', 'phone', 'jumio', 'offline_governmen...",1,1,1
2381,"['email', 'phone', 'reviews', 'jumio', 'govern...",1,1,1
135228,"['email', 'phone', 'reviews', 'jumio', 'selfie...",1,1,1
107720,"['email', 'phone', 'reviews', 'jumio', 'offlin...",1,1,1
108379,"['email', 'phone', 'google', 'jumio', 'offline...",1,1,1
155589,"['email', 'phone', 'reviews', 'jumio', 'offlin...",1,1,1
84381,"['email', 'phone']",1,1,0
117113,"['email', 'phone', 'reviews', 'jumio', 'govern...",1,1,1
119619,"['email', 'phone', 'reviews']",1,1,0
111211,['phone'],0,1,0
68938,"['email', 'phone']",1,1,0
154832,"['phone', 'reviews', 'jumio', 'government_id']",0,1,1
66824,"['email', 'phone', 'reviews', 'jumio', 'govern...",1,1,1
73942,"['email', 'phone']",1,1,0
187163,"['email', 'phone', 'jumio', 'selfie', 'governm...",1,1,1
57989,"['email', 'phone', 'reviews', 'jumio', 'selfie...",1,1,1

In [46]:
dfD[['host_emailverified', 'host_phoneverified', 'host_hasjumio', 'host_selfieverified', 'host_reviewverified']].sum()/dfD.shape[0]

host_emailverified     0.941586
host_phoneverified     0.994004
host_hasjumio          0.600507
host_selfieverified    0.315654
host_reviewverified    0.675168
dtype: float64

In [47]:
host_keys = [x for x in dfD.columns if x.startswith('host')]
dfD[host_keys]

,host_id,host_name,host_since,host_location,host_about,host_response_time,host_response_rate,host_is_superhost,host_neighbourhood,host_listings_count,host_total_listings_count,host_verifications,host_has_profile_pic,host_identity_verified,host_emailverified,host_phoneverified,host_hasjumio,host_reviewverified,host_selfieverified
0,71615,Mireia And Maria,2010-01-19,"Barcelona, Catalu√±a, Spain","We are Mireia (39) & Maria (41), two multiling...",within an hour,98%,f,El Camp de l'Arpa del Clot,41.0,41.0,"['email', 'phone', 'reviews', 'jumio', 'govern...",t,t,1,1,1,1,0
1,71615,Mireia And Maria,2010-01-19,"Barcelona, Catalu√±a, Spain","We are Mireia (39) & Maria (41), two multiling...",within an hour,98%,f,El Camp de l'Arpa del Clot,41.0,41.0,"['email', 'phone', 'reviews', 'jumio', 'govern...",t,t,1,1,1,1,0
2,82522,Meritxell,2010-02-18,"Barcelona, Catalonia, Spain","Soy una persona que le gusta leer, el teatro y...",within an hour,100%,f,El Poblenou,2.0,2.0,"['email', 'phone', 'reviews', 'jumio', 'offlin...",t,t,1,1,1,1,0
3,90417,Etain,2010-03-09,"Catalu√±a, Spain","Hi. I'm Etain, though everyone calls me by my...",within an hour,100%,t,El Bes√≤s i el Maresme,5.0,5.0,"['email', 'phone', 'reviews', 'jumio', 'offlin...",t,t,1,1,1,1,1
4,108310,Pedro,2010-04-14,"Barcelona, Catalonia, Spain",Hola!\r\nas i say in my add i look for enthusi...,within an hour,100%,t,Vila de Gr√†cia,1.0,1.0,"['email', 'phone', 'reviews', 'jumio', 'offlin...",t,t,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191971,295466616,Gabriela,2019-09-16,"Barcelona, Catalonia, Spain","Soy una persona amable, ordenada, limpia y res...",NaN,NaN,f,NaN,0.0,0.0,"['email', 'phone']",t,f,1,1,0,0,0
191972,292626057,Stay,2019-09-06,"Barcelona, Catalonia, Spain",Hola me llamo dido i les doy les bienvenida,within an hour,100%,f,La Nova Esquerra de l'Eixample,3.0,3.0,"['email', 'phone', 'jumio', 'offline_governmen...",t,f,1,1,1,0,1
191973,295475592,Eli,2019-09-16,BR,NaN,NaN,NaN,f,El Bes√≤s i el Maresme,0.0,0.0,['phone'],t,f,0,1,0,0,0
191974,37079370,Claudio,2015-06-29,"Barcelona, Catalonia, Spain",Hi there! We are an open minded and easy going...,NaN,NaN,f,El Camp de l'Arpa del Clot,0.0,0.0,"['email', 'phone']",t,f,1,1,0,0,0
191975,295483316,Alejandro,2019-09-16,ES,NaN,NaN,NaN,f,El G√≤tic,0.0,0.0,"['email', 'phone']",t,f,1,1,0,0,0

In [48]:
(dfD.iloc[:]['host_listings_count'] == dfD.iloc[:]['host_total_listings_count']).sum()

191848

In [49]:
dfD['host_listings_count'].isnull().sum()
dfD['host_total_listings_count'].isnull().sum()

128

In [50]:
dropC = ['host_name','host_about', 'host_neighbourhood', 'host_listings_count', 'host_verifications']
dfD.drop(dropC, axis = 1, inplace = True)

In [51]:
dfD.columns

Index(['id', 'scrape_id', 'last_scraped', 'name', 'summary', 'space',
       'description', 'experiences_offered', 'neighborhood_overview',
       'transit', 'access', 'interaction', 'house_rules', 'host_id',
       'host_since', 'host_location', 'host_response_time',
       'host_response_rate', 'host_is_superhost', 'host_total_listings_count',
       'host_has_profile_pic', 'host_identity_verified', 'street',
       'neighbourhood', 'neighbourhood_cleansed',
       'neighbourhood_group_cleansed', 'market', 'smart_location', 'latitude',
       'longitude', 'is_location_exact', 'property_type', 'room_type',
       'accommodates', 'bathrooms', 'bedrooms', 'beds', 'bed_type',
       'amenities', 'price', 'security_deposit', 'cleaning_fee',
       'guests_included', 'extra_people', 'minimum_nights', 'maximum_nights',
       'calendar_updated', 'has_availability', 'availability_30',
       'availability_60', 'availability_90', 'availability_365',
       'calendar_last_scraped', 'number_of_reviews', 'number_of_reviews_ltm',
       'first_review', 'last_review', 'review_scores_rating',
       'review_scores_accuracy', 'review_scores_cleanliness',
       'review_scores_checkin', 'review_scores_communication',
       'review_scores_location', 'review_scores_value', 'requires_license',
       'license', 'instant_bookable', 'is_business_travel_ready',
       'cancellation_policy', 'require_guest_profile_picture',
       'require_guest_phone_verification', 'calculated_host_listings_count',
       'calculated_host_listings_count_entire_homes',
       'calculated_host_listings_count_private_rooms',
       'calculated_host_listings_count_shared_rooms', 'reviews_per_month',
       'host_emailverified', 'host_phoneverified', 'host_hasjumio',
       'host_reviewverified', 'host_selfieverified'],
      dtype='object')

In [52]:
dfD[dfD.columns[:7]].sample(10)
# Esto se puede utilizar para NLP

,id,scrape_id,last_scraped,name,summary,space,description
32330,31378218,20190812012017,2019-08-12,Borne apartment,Apartamento c√©ntrico,NaN,Apartamento c√©ntrico El apartamento The Borne ...
80753,11088327,20190607162236,2019-06-07,Double room in new flat in centric El Born. LG...,Double room in my newly renovated 2 bedroom fl...,The extra room in my flat will be a guest room...,Double room in my newly renovated 2 bedroom fl...
52258,26800315,20190206175640,2019-02-06,60 mq flat or two cosy studio apartments with ...,The cosy atmosphere is created by the fusion b...,NaN,The cosy atmosphere is created by the fusion b...
147161,35564158,20191109094909,2019-11-09,Amplia habitaci√≥n con ba√±o privado y AC,"Amplia y c√≥moda habitaci√≥n , con una cama gran...","Amplia y c√≥moda habitaci√≥n , con una cama gran...","Amplia y c√≥moda habitaci√≥n , con una cama gran..."
87253,24416554,20190607162236,2019-06-07,habitaci√≥n mas wifi en Sagrera (m√≠nimo 2 perso...,"El piso est√° bien ubicado, con mucha luz , tr...","El departamento esta bien ubicado, tenemos 4...","El piso est√° bien ubicado, con mucha luz , tr..."
168422,36265840,20191016022724,2019-10-16,Cozy apartment in the greenest area of Bcn,Hey guys! Happy to rent you out our simple apa...,"we have 2 bedrooms , one is with a sofa bed an...",Hey guys! Happy to rent you out our simple apa...
124432,25127619,20190514043713,2019-05-14,Apartament junto Camp Nou,NaN,"Apartamento 45m2. 3 habitaciones , comedor, sa...","Apartamento 45m2. 3 habitaciones , comedor, sa..."
82172,14939544,20190607162236,2019-06-07,The room with brathroom prive for two persones,"Room with private bathroom, TV, wifi, air cond...",My 144 m2 apartment was renovated in 2013. It ...,"Room with private bathroom, TV, wifi, air cond..."
28807,24364087,20190812012017,2019-08-12,S√öPER COOL ROOM IN SAN ANTONI/ Eixample,Habitaci√≥n amplia con ventana a patio de luz ...,Habitaci√≥n ba√±o y cocina para desayuno y comid...,Habitaci√≥n amplia con ventana a patio de luz ...
81417,13232624,20190607162236,2019-06-07,"Bonita habitaci√≥n, perfecta zona!",Habitaci√≥n impecable en piso amplio y muy cerc...,Piso amplio con inmejorable ubicaci√≥n muy cerc...,Habitaci√≥n impecable en piso amplio y muy cerc...

In [53]:
dfD[dfD.columns[7:14]]

,experiences_offered,neighborhood_overview,transit,access,interaction,house_rules,host_id
0,none,Apartment in Barcelona near to the Plaza de la...,"Good transports connections, 50 m from the met...",Free Wifi - air conditioning. We will provide ...,We can provide you all kind of entrance and ti...,Cleaning fee: 40 euros (to pay at arrival) Tou...,71615
1,none,Apartment in Barcelona located in the heart of...,"Good transport connection, 150 m from metro ‚Äú...",Free Wifi - air conditioning. We will provide ...,We can provide you all kind of entrance and ti...,Tourist tax at arrival: 2.48 Eur/person/night ...,71615
2,none,Poblenou as one of the few areas that has grow...,"By metro, tram, bus, taxi, bicycle. See more i...",The kitchen is fully equipped and can use the ...,My husband and I will be available in person o...,If you open it - Close it If you turn it on - ...,82522
3,none,Strategically located in the area of Parc del ...,Tram stop Line T4 Campus Diagonal- Besos just...,You book the entire apartment for yourselves.,"Please do contact Tony, your check-in manager,...",No young groups under 25 years permitted. You ...,90417
4,none,Solo decir que a menudo ni salgo del barrio. M...,Metro con las principales estaciones. A pie. E...,All access with respect. Kitchen facilities ne...,Available for interaction. Nonproblem feel fre...,Clean Bathroom after use and quick shower At a...,108310
...,...,...,...,...,...,...,...
191971,none,"Lindos parques a los alrededores, panader√≠as 3...",Estaci√≥n de metro L4 justo en frente del porta...,NaN,Tal vez,El uso de la cocina es exclusivo para comidas ...,295466616
191972,none,NaN,NaN,NaN,NaN,NaN,292626057
191973,none,NaN,NaN,NaN,NaN,NaN,295475592
191974,none,"Few minutes walking from ""Sagrada Familia"". Ne...",Metro Clot (Roja) Metro Camp de L'arpa (Azul) ...,NaN,NaN,No traer huespededes. Se Puede fumar en el bal...,37079370
191975,none,NaN,NaN,NaN,NaN,NaN,295483316

In [54]:
dfD['experiences_offered'].value_counts()

none    191976
Name: experiences_offered, dtype: int64

In [55]:
dfD['experiences_offered']
dfD.drop('experiences_offered', axis = 1, inplace = True)

In [56]:
dfD[dfD.columns[14:21]]

,host_location,host_response_time,host_response_rate,host_is_superhost,host_total_listings_count,host_has_profile_pic,host_identity_verified
0,"Barcelona, Catalu√±a, Spain",within an hour,98%,f,41.0,t,t
1,"Barcelona, Catalu√±a, Spain",within an hour,98%,f,41.0,t,t
2,"Barcelona, Catalonia, Spain",within an hour,100%,f,2.0,t,t
3,"Catalu√±a, Spain",within an hour,100%,t,5.0,t,t
4,"Barcelona, Catalonia, Spain",within an hour,100%,t,1.0,t,t
...,...,...,...,...,...,...,...
191971,"Barcelona, Catalonia, Spain",NaN,NaN,f,0.0,t,f
191972,"Barcelona, Catalonia, Spain",within an hour,100%,f,3.0,t,f
191973,BR,NaN,NaN,f,0.0,t,f
191974,"Barcelona, Catalonia, Spain",NaN,NaN,f,0.0,t,f
191975,ES,NaN,NaN,f,0.0,t,f

In [57]:
dfD['host_response_time'].value_counts(dropna = False, normalize = True)

within an hour        0.581797
NaN                   0.150060
within a few hours    0.146956
within a day          0.100429
a few days or more    0.020758
Name: host_response_time, dtype: float64

In [58]:
dfD['host_response_time'].fillna('undetermined', inplace = True)

In [59]:
dfD['host_response_time'].value_counts(dropna = False, normalize = True)

within an hour        0.581797
undetermined          0.150060
within a few hours    0.146956
within a day          0.100429
a few days or more    0.020758
Name: host_response_time, dtype: float64

In [60]:
dfD['host_response_rate'] = dfD['host_response_rate'].str.replace('%', '')

**¬øQu√© hacemos con los Nulls?**

In [61]:
dfD.loc[dfD['host_response_rate'].isnull()]['host_response_rate']

9         NaN
28        NaN
71        NaN
77        NaN
80        NaN
         ...
191970    NaN
191971    NaN
191973    NaN
191974    NaN
191975    NaN
Name: host_response_rate, Length: 28808, dtype: object

In [62]:
variablesdicotomicas = ['host_is_superhost', 'host_has_profile_pic', 'host_identity_verified']
for variable in variablesdicotomicas:
    dfD[variable] = dfD[variable].apply(lambda x: 1 if x == 't' else 0)

dfD[variablesdicotomicas]

        host_is_superhost  host_has_profile_pic  host_identity_verified
0                       0                     1                       1
1                       0                     1                       1
2                       0                     1                       1
3                       1                     1                       1
4                       1                     1                       1
...                   ...                   ...                     ...
191971                  0                     1                       0
191972                  0                     1                       0
191973                  0                     1                       0
191974                  0                     1                       0
191975                  0                     1                       0

[191976 rows x 3 columns]

In [63]:
dfD[dfD.columns[21:28]]

,street,neighbourhood,neighbourhood_cleansed,neighbourhood_group_cleansed,market,smart_location,latitude
0,"Barcelona, CT, Spain",Sant Mart√≠,el Camp de l'Arpa del Clot,Sant Mart√≠,Barcelona,"Barcelona, Spain",41.40889
1,"Barcelona, CT, Spain",La Sagrada Fam√≠lia,la Sagrada Fam√≠lia,Eixample,Barcelona,"Barcelona, Spain",41.40420
2,"Barcelona, Catalunya, Spain",Sant Mart√≠,el Poblenou,Sant Mart√≠,Barcelona,"Barcelona, Spain",41.40560
3,"Sant Adria de Besos, Barcelona, Spain",Sant Mart√≠,el Bes√≤s i el Maresme,Sant Mart√≠,Barcelona,"Sant Adria de Besos, Spain",41.41203
4,"Barcelona, Barcelona, Spain",Vila de Gr√†cia,la Vila de Gr√†cia,Gr√†cia,Barcelona,"Barcelona, Spain",41.40145
...,...,...,...,...,...,...,...
191971,"Barcelona, Catalunya, Spain",Ciutat Vella,Porta,Nou Barris,Barcelona,"Barcelona, Spain",41.43618
191972,"Barcelona, Catalunya, Spain",Eixample,la Nova Esquerra de l'Eixample,Eixample,Barcelona,"Barcelona, Spain",41.38048
191973,"Barcelona, Catalunya, Spain",Sant Mart√≠,el Bes√≤s i el Maresme,Sant Mart√≠,Barcelona,"Barcelona, Spain",41.41608
191974,"Barcelona, Catalunya, Spain",El Camp de l'Arpa del Clot,el Camp de l'Arpa del Clot,Sant Mart√≠,Barcelona,"Barcelona, Spain",41.41240
191975,"Barcelona, Catalunya, Spain",El G√≤tic,el Barri G√≤tic,Ciutat Vella,Barcelona,"Barcelona, Spain",41.38097

In [64]:
dfD['market'].value_counts()

Barcelona                191756
Other (International)        23
Milan                         9
Costa Brava Nord              8
Madrid                        7
Name: market, dtype: int64

In [65]:
dfD[dfD['market'] == 'Milan']['neighbourhood']

4065                               Gr√†cia
21911                              Gr√†cia
42664     Camp d'en Grassot i Gr√†cia Nova
60263                              Gr√†cia
80053                              Gr√†cia
98998                              Gr√†cia
134833                             Gr√†cia
155289                             Gr√†cia
175526                             Gr√†cia
Name: neighbourhood, dtype: object

In [66]:
dfD['street'].value_counts()

Barcelona, Catalunya, Spain                   132686
Barcelona, Catalonia, Spain                    24150
Barcelona, CT, Spain                            9369
Barcelona, Barcelona, Spain                     9336
Barcelona, Spain                                4647
                                               ...
Barcelona, Hospitalet llobreget, Spain             1
Santa Coloma de Gramenet, Catalu√±a, Spain          1
Barcelona, Cataluy√±a, Spain                        1
Santa Coloma de Gramenet, Barcelona, Spain         1
Sant Adria del Besos, Barcelona, Spain             1
Name: street, Length: 162, dtype: int64

In [67]:
dfD['smart_location'].value_counts()

Barcelona, Spain                            186390
BARCELONA, Spain                              3165
L'Hospitalet de Llobregat, Spain               521
Barcelona , Spain                              331
barcelona, Spain                               270
., Spain                                       160
Barcelone, Spain                               156
–ë–∞—Ä—Å–µ–ª–æ–Ω–∞, Spain                               146
Sant Adri√† de Bes√≤s, Spain                     125
Hospitalet de Llobregat, Spain                  93
Eixample, Spain                                 75
Barcelona, Catalunya, ES, Spain                 52
Les Corts, Spain                                47
83-93, Spain                                    40
ES, Spain                                       39
*, Spain                                        30
Sant Cugat del Vall√®s, Spain                    29
Gracia-Barcelona, Spain                         20
Â∑¥Â°ûÁΩóÈÇ£, Spain                                     20
St Cugat del Vall√®s, Spain                      20
Sant Adria de Besos, Spain                      18
Santa Coloma de Gramenet, Spain                 17
SANTS, Spain                                    10
08028, Barcelona, Spain                         10
Barcellona, Spain                               10
3-1, Spain                                      10
Barcelonaneta , Spain                           10
Barcelona El RAVAL , Spain                      10
Maragall- Hospital de Sant Pau, Spain           10
Â∑¥Â°ûÁΩóÁ∫≥, Spain                                     10
Sagrada Familia, Barcelona, Spain               10
Zona Forum, Spain                               10
Sants-Les Corts, Spain                          10
Sant Adri√† de Besos, Spain                      10
Sant adria de besos, Spain                      10
Hospitalet, Spain                               10
Hospitalet de Llobregat , Spain                 10
barcelona , Spain                               10
Barcelon, Spain                                  7
Bcn, Spain                                       5
Spain                                            5
BARCELONA , Spain                                4
 Barcelona (Metro L1) Hostafrancs, Spain         4
08014 BARCELONA, Spain                           4
Badalona, Spain                                  3
Barceloneta, Spain                               3
El Prat de Llobregat, Spain                      2
Barcelona,, Spain                                2
El Poble-Sec, Spain                              2
Sitges, Spain                                    2
Esplugues de Llobregat, Spain                    1
Catalunya, Spain                                 1
San Adri√°n del Bes√≥s, Spain                      1
Sant Adria del Besos, Spain                      1
Hospitalet de llobregat, Spain                   1
Sant Adri√† del Besos , Spain                     1
santa adria de besos, Spain                      1
Lloret de Mar, Spain                             1
Manresa, Spain                                   1
Name: smart_location, dtype: int64

In [68]:
dropC = ['market', 'street', 'smart_location']
dfD.drop(dropC, axis = 1, inplace = True)

In [69]:
dfD[dfD.columns[28:35]].isnull().sum()

room_type         0
accommodates      0
bathrooms        86
bedrooms         75
beds            344
bed_type          0
amenities         0
dtype: int64

In [70]:
dfD[dfD.columns[28:35]]

,room_type,accommodates,bathrooms,bedrooms,beds,bed_type,amenities
0,Entire home/apt,6,1.0,2.0,4.0,Real Bed,"{TV,Internet,Wifi,""Air conditioning"",""Wheelcha..."
1,Entire home/apt,8,2.0,3.0,6.0,Real Bed,"{TV,Internet,Wifi,""Air conditioning"",""Wheelcha..."
2,Private room,2,1.0,1.0,1.0,Real Bed,"{TV,Wifi,Kitchen,""Paid parking off premises"",E..."
3,Entire home/apt,6,2.0,3.0,4.0,Real Bed,"{TV,Internet,Wifi,""Air conditioning"",""Wheelcha..."
4,Private room,2,1.0,1.0,1.0,Real Bed,"{TV,Wifi,""Air conditioning"",Kitchen,""Smoking a..."
...,...,...,...,...,...,...,...
191971,Private room,2,1.0,1.0,1.0,Real Bed,"{Wifi,Kitchen,Elevator,Heating,""First aid kit""..."
191972,Private room,1,1.0,1.0,1.0,Real Bed,"{Wifi,Kitchen,Washer,Essentials,""Hot water""}"
191973,Private room,2,1.0,1.0,1.0,Real Bed,"{Wifi,Iron}"
191974,Private room,2,1.0,1.0,1.0,Real Bed,"{TV,Wifi,""Smoking allowed"",Elevator,Heating,Wa..."
191975,Private room,3,2.0,1.0,2.0,Real Bed,"{Wifi,Kitchen,Elevator,Washer,Essentials,""Lock..."

In [71]:
print('Hay', dfD['room_type'].isnull().sum(), 'nulls')
print('=' * 50)
dfD['room_type'].value_counts()

Hay 0 nulls
==================================================

Private room       97302
Entire home/apt    90719
Hotel room          2073
Shared room         1882
Name: room_type, dtype: int64

In [72]:
dfD[dfD['accommodates']==1].groupby('accommodates')['bathrooms'].median()

accommodates
1    1.0
Name: bathrooms, dtype: float64

In [73]:
dfD[['accommodates', 'bathrooms', 'bedrooms', 'beds']].groupby('accommodates').median()

              bathrooms  bedrooms  beds
accommodates
1                   1.0       1.0   1.0
2                   1.0       1.0   1.0
3                   1.0       1.0   2.0
4                   1.0       2.0   2.0
5                   1.0       2.0   3.0
6                   2.0       3.0   4.0
7                   2.0       3.0   5.0
8                   2.0       3.0   6.0
9                   2.0       4.0   6.0
10                  2.0       4.0   7.0
11                  2.0       4.0   8.0
12                  2.0       5.0  10.0
13                  3.0       5.0  10.0
14                  3.0       6.0  12.0
15                  3.0       7.0  11.0
16                  4.0       6.0  16.0
18                  4.0       9.0  18.0
125                 1.0       1.0  63.0

In [74]:
dfD[['accommodates', 'bathrooms', 'bedrooms', 'beds']].median()

accommodates    2.0
bathrooms       1.0
bedrooms        1.0
beds            2.0
dtype: float64

In [75]:
dfD[['accommodates', 'bathrooms', 'bedrooms', 'beds', 'bed_type']].isnull().sum()

accommodates      0
bathrooms        86
bedrooms         75
beds            344
bed_type          0
dtype: int64

In [76]:
dfD[dfD['beds'].isnull()].groupby('accommodates')[['bed_type']].count()/dfD[dfD['beds'].isnull()].shape[0]

              bed_type
accommodates
1             0.215116
2             0.465116
3             0.098837
4             0.130814
6             0.055233
7             0.029070
16            0.005814

In [7]:
for column in ['bathrooms', 'bedrooms', 'beds']:
    dfD[column].fillna(dfD[column].median(), inplace = True)

In [8]:
dfD[['accommodates', 'bathrooms', 'bedrooms', 'beds', 'bed_type']].isnull().sum()

accommodates    0
bathrooms       0
bedrooms        0
beds            0
bed_type        0
dtype: int64

In [79]:
dfD[['accommodates', 'bathrooms', 'bedrooms', 'beds']].groupby('accommodates').median()

              bathrooms  bedrooms  beds
accommodates
1                   1.0       1.0   1.0
2                   1.0       1.0   1.0
3                   1.0       1.0   2.0
4                   1.0       2.0   2.0
5                   1.0       2.0   3.0
6                   2.0       3.0   4.0
7                   2.0       3.0   5.0
8                   2.0       3.0   6.0
9                   2.0       4.0   6.0
10                  2.0       4.0   7.0
11                  2.0       4.0   8.0
12                  2.0       5.0  10.0
13                  3.0       5.0  10.0
14                  3.0       6.0  12.0
15                  3.0       7.0  11.0
16                  4.0       6.0  16.0
18                  4.0       9.0  18.0
125                 1.0       1.0  63.0

In [80]:
dfD['price'] = dfD['price'].str.replace('$', '').str.replace(',','').astype('float')

In [81]:
amenities = dfD['amenities'].str.replace('{', '').str.replace('}', '').str.replace('"', '').str.split(",")
dict_amen= {}
for lista in amenities:
    for elemento in lista:
        if elemento in dict_amen:
            dict_amen[elemento] += 1
        else:
            dict_amen[elemento] = 1

### M√ÅS PARA DISCUTIR

In [82]:
ser_amen = pd.Series(dict_amen, index = dict_amen.keys())
ser_amen[ser_amen>dfD.shape[0]*.2]/dfD.shape[0]

TV                            0.707703
Internet                      0.272331
Wifi                          0.975335
Air conditioning              0.590334
Kitchen                       0.880871
Elevator                      0.609529
Heating                       0.766054
Family/kid friendly           0.381157
Washer                        0.768997
Dryer                         0.252037
Essentials                    0.939706
Shampoo                       0.635085
Hair dryer                    0.779118
Hot water                     0.615066
Host greets you               0.398394
Buzzer/wireless intercom      0.209011
Hangers                       0.814581
Iron                          0.732222
Laptop friendly workspace     0.560695
Paid parking off premises     0.253745
First aid kit                 0.235274
Bed linens                    0.389398
Extra pillows and blankets    0.233863
Microwave                     0.389288
Coffee maker                  0.365910
Refrigerator                  0.428955
Dishes and silverware         0.405697
Cooking basics                0.347773
Oven                          0.330359
Stove                         0.292443
Patio or balcony              0.223174
Luggage dropoff allowed       0.219017
Fire extinguisher             0.202301
Long term stays allowed       0.253803
Smoking allowed               0.248349
dtype: float64

In [83]:
columnselection = ['Air conditioning', 'Family/kid friendly', 'Host greets you', 'Laptop friendly workspace', 'Paid parking off premises', 
                  'Patio or balcony', 'Luggage dropoff allowed', 'Long terms stays allowed', 'Smoking allowed']

In [84]:
dfD[dfD.columns[35:42]]

,price,security_deposit,cleaning_fee,guests_included,extra_people,minimum_nights,maximum_nights
0,130.0,$150.00,$42.00,2,$25.00,3,730
1,60.0,$150.00,$50.00,2,$30.00,1,1125
2,33.0,$100.00,NaN,1,$10.00,2,1125
3,200.0,$300.00,$80.00,3,$10.00,3,180
4,36.0,NaN,NaN,1,$31.00,1,730
...,...,...,...,...,...,...,...
191971,38.0,$0.00,$49.00,1,$0.00,2,7
191972,23.0,$150.00,$60.00,1,$0.00,30,1125
191973,40.0,NaN,NaN,1,$0.00,3,1125
191974,40.0,$0.00,$10.00,1,$15.00,2,3
191975,100.0,$0.00,$40.00,1,$0.00,3,1125

In [9]:
for column in ['security_deposit', 'cleaning_fee', 'extra_people']:
    dfD[column] = dfD[column].str.replace('$', '').str.replace(',','').astype('float')
    dfD[column].fillna(0, inplace = True)

In [10]:
dfD[dfD.columns[35:42]]

,host_has_profile_pic,host_identity_verified,street,neighbourhood,neighbourhood_cleansed,neighbourhood_group_cleansed,city
0,t,t,"Barcelona, CT, Spain",Sant Mart√≠,el Camp de l'Arpa del Clot,Sant Mart√≠,Barcelona
1,t,t,"Barcelona, CT, Spain",La Sagrada Fam√≠lia,la Sagrada Fam√≠lia,Eixample,Barcelona
2,t,t,"Barcelona, Catalunya, Spain",Sant Mart√≠,el Poblenou,Sant Mart√≠,Barcelona
3,t,t,"Sant Adria de Besos, Barcelona, Spain",Sant Mart√≠,el Bes√≤s i el Maresme,Sant Mart√≠,Sant Adria de Besos
4,t,t,"Barcelona, Barcelona, Spain",Vila de Gr√†cia,la Vila de Gr√†cia,Gr√†cia,Barcelona
...,...,...,...,...,...,...,...
191971,t,f,"Barcelona, Catalunya, Spain",Ciutat Vella,Porta,Nou Barris,Barcelona
191972,t,f,"Barcelona, Catalunya, Spain",Eixample,la Nova Esquerra de l'Eixample,Eixample,Barcelona
191973,t,f,"Barcelona, Catalunya, Spain",Sant Mart√≠,el Bes√≤s i el Maresme,Sant Mart√≠,Barcelona
191974,t,f,"Barcelona, Catalunya, Spain",El Camp de l'Arpa del Clot,el Camp de l'Arpa del Clot,Sant Mart√≠,Barcelona
191975,t,f,"Barcelona, Catalunya, Spain",El G√≤tic,el Barri G√≤tic,Ciutat Vella,Barcelona

In [87]:
dfD.columns

Index(['id', 'scrape_id', 'last_scraped', 'name', 'summary', 'space',
       'description', 'neighborhood_overview', 'transit', 'access',
       'interaction', 'house_rules', 'host_id', 'host_since', 'host_location',
       'host_response_time', 'host_response_rate', 'host_is_superhost',
       'host_total_listings_count', 'host_has_profile_pic',
       'host_identity_verified', 'neighbourhood', 'neighbourhood_cleansed',
       'neighbourhood_group_cleansed', 'latitude', 'longitude',
       'is_location_exact', 'property_type', 'room_type', 'accommodates',
       'bathrooms', 'bedrooms', 'beds', 'bed_type', 'amenities', 'price',
       'security_deposit', 'cleaning_fee', 'guests_included', 'extra_people',
       'minimum_nights', 'maximum_nights', 'calendar_updated',
       'has_availability', 'availability_30', 'availability_60',
       'availability_90', 'availability_365', 'calendar_last_scraped',
       'number_of_reviews', 'number_of_reviews_ltm', 'first_review',
       'last_review', 'review_scores_rating', 'review_scores_accuracy',
       'review_scores_cleanliness', 'review_scores_checkin',
       'review_scores_communication', 'review_scores_location',
       'review_scores_value', 'requires_license', 'license',
       'instant_bookable', 'is_business_travel_ready', 'cancellation_policy',
       'require_guest_profile_picture', 'require_guest_phone_verification',
       'calculated_host_listings_count',
       'calculated_host_listings_count_entire_homes',
       'calculated_host_listings_count_private_rooms',
       'calculated_host_listings_count_shared_rooms', 'reviews_per_month',
       'host_emailverified', 'host_phoneverified', 'host_hasjumio',
       'host_reviewverified', 'host_selfieverified'],
      dtype='object')

In [88]:
dfD[dfD.columns[42:49]]

,calendar_updated,has_availability,availability_30,availability_60,availability_90,availability_365,calendar_last_scraped
0,today,t,0,0,0,91,2019-04-10
1,today,t,16,31,48,219,2019-04-10
2,5 days ago,t,2,10,23,254,2019-04-10
3,today,t,16,31,45,293,2019-04-10
4,a week ago,t,7,23,43,100,2019-04-10
...,...,...,...,...,...,...,...
191971,today,t,23,53,83,83,2019-09-17
191972,today,t,30,60,90,180,2019-09-17
191973,today,t,6,36,66,341,2019-09-17
191974,today,t,8,15,29,128,2019-09-17
191975,today,t,30,60,90,180,2019-09-17

In [89]:
dfD['availability_365'].isnull().sum()

0

In [90]:
dfD['availability_365'].value_counts()

0      25186
365     3897
364     2370
89      1262
90      1129
       ...
183      234
195      225
187      221
182      213
203      213
Name: availability_365, Length: 366, dtype: int64

In [91]:
dropC = ['has_availability', 'availability_30', 'availability_60', 'availability_90']
dfD.drop(dropC, axis = 1, inplace = True)

In [92]:
dfD[dfD.columns[44:56]]

,calendar_last_scraped,number_of_reviews,number_of_reviews_ltm,first_review,last_review,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value
0,2019-04-10,1,0,2015-10-10,2015-10-10,80.0,10.0,10.0,2.0,10.0,10.0,8.0
1,2019-04-10,7,3,2013-05-27,2019-04-07,80.0,8.0,9.0,10.0,10.0,9.0,8.0
2,2019-04-10,107,41,2016-05-08,2019-01-23,89.0,9.0,9.0,10.0,10.0,9.0,9.0
3,2019-04-10,35,9,2011-03-15,2019-01-01,94.0,10.0,10.0,10.0,10.0,9.0,9.0
4,2019-04-10,224,53,2010-08-11,2018-11-07,95.0,9.0,9.0,10.0,10.0,10.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...
191971,2019-09-17,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
191972,2019-09-17,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
191973,2019-09-17,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
191974,2019-09-17,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
191975,2019-09-17,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [93]:
dfD['number_of_reviews_ltm'].value_counts()

0      58938
1      16808
2      10716
3       7622
4       5819
       ...
192        1
152        1
151        1
136        1
168        1
Name: number_of_reviews_ltm, Length: 165, dtype: int64

In [94]:
dfD['review_scores_checkin'].isnull().sum()

44725

In [95]:
dfD[dfD.columns[56:63]]

,requires_license,license,instant_bookable,is_business_travel_ready,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification
0,t,HUTB-003004,f,f,flexible,f,f
1,t,HUTB-002062,t,f,strict_14_with_grace_period,f,f
2,t,NaN,f,f,moderate,f,f
3,t,HUTB-005057,t,f,strict_14_with_grace_period,f,t
4,t,NaN,t,f,strict_14_with_grace_period,t,t
...,...,...,...,...,...,...,...
191971,t,Exempt,t,f,flexible,f,f
191972,t,NaN,t,f,strict_14_with_grace_period,f,f
191973,t,Exempt,t,f,strict_14_with_grace_period,f,f
191974,t,Exempt,t,f,flexible,f,f
191975,t,Exempt,t,f,strict_14_with_grace_period,f,f

In [96]:
dfD['cancellation_policy'].value_counts()

strict_14_with_grace_period    95677
flexible                       47308
moderate                       46866
super_strict_30                 1962
super_strict_60                  147
strict                            15
Name: cancellation_policy, dtype: int64

In [97]:
register = {'strict_14_with_grace_period': 'strict_less30', 'flexible':'flexible', 'moderate':'moderate', 'super_strict_30':'strict_30orMore',
           'super_strict_60':'strict_30orMore', 'strict':'strict_less30'}
dfD['cancellation_policy'] = dfD['cancellation_policy'].map(register)

strict_below_14 = dfD[dfD['cancellation_policy'] == 'strict_14_with_grace_period']
strict_above_14 = dfD[dfD['cancellation_policy'] == 'strict_14_with_grace_period']
for elemento in dfD['cancellation_policy']:
    if elemento == 'strict_14_with_grace_period':
        strict_below_14

In [98]:
dfD['cancellation_policy'].value_counts()

strict_less30      95692
flexible           47308
moderate           46866
strict_30orMore     2109
Name: cancellation_policy, dtype: int64

**host_response_rate**

**review_scores_rating** 	

**review_scores_accuracy** 	

**review_scores_cleanliness** 	

**review_scores_checkin** 	

**review_scores_communication** 	

**review_scores_location** 	

**review_scores_value**

Cambiar por -1 los valores nulls y a√±adir una dummy column con valor 1 o 0 si se ha imputado el valor null

In [100]:
dfD[dfD.columns[48:56]].isnull()

last_review                    42424
review_scores_rating           44588
review_scores_accuracy         44669
review_scores_cleanliness      44659
review_scores_checkin          44725
review_scores_communication    44629
review_scores_location         44714
review_scores_value            44704
dtype: int64

In [117]:
dfD.columns.str.startswith('review')

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False,  True,  True,  True,  True,  True,
        True,  True, False, False, False, False, False, False, False,
       False, False, False, False,  True, False, False, False, False,
       False])

In [124]:
dfD[dfD['last_review'].isnull()][dfD.columns[dfD.columns.str.startswith('review')]].sample(20)

,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,reviews_per_month
91959,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15786,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
181665,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16813,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69362,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82839,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16418,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
111993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
185381,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
110736,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52115,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119767,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31356,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
189239,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24861,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90867,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
144250,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71212,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [120]:
dfD[dfD['last_review'].isnull()][dfD.columns[dfD.columns.str.startswith('review')]].isnull().sum()

review_scores_rating           42424
review_scores_accuracy         42424
review_scores_cleanliness      42424
review_scores_checkin          42424
review_scores_communication    42424
review_scores_location         42424
review_scores_value            42424
reviews_per_month              42424
dtype: int64

In [105]:
dfD[dfD.columns[56:63]]

,requires_license,license,instant_bookable,is_business_travel_ready,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification
0,t,HUTB-003004,f,f,flexible,f,f
1,t,HUTB-002062,t,f,strict_less30,f,f
2,t,NaN,f,f,moderate,f,f
3,t,HUTB-005057,t,f,strict_less30,f,t
4,t,NaN,t,f,strict_less30,t,t
...,...,...,...,...,...,...,...
191971,t,Exempt,t,f,flexible,f,f
191972,t,NaN,t,f,strict_less30,f,f
191973,t,Exempt,t,f,strict_less30,f,f
191974,t,Exempt,t,f,flexible,f,f
191975,t,Exempt,t,f,strict_less30,f,f

In [99]:
dfD[dfD.columns[56:63]].isnull().sum()

requires_license                        0
license                             74901
instant_bookable                        0
is_business_travel_ready                0
cancellation_policy                     1
require_guest_profile_picture           0
require_guest_phone_verification        0
dtype: int64

In [108]:
dfD[dfD.columns[63:68]]

,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,28,28,0,0,0.02
1,28,28,0,0,0.10
2,2,0,2,0,3.01
3,2,2,0,0,0.36
4,1,0,1,0,2.12
...,...,...,...,...,...
191971,1,0,1,0,NaN
191972,3,0,3,0,NaN
191973,1,0,1,0,NaN
191974,1,0,1,0,NaN
191975,1,0,1,0,NaN

In [110]:
dfD[dfD.columns[63:68]].isnull().sum()

calculated_host_listings_count                      0
calculated_host_listings_count_entire_homes         0
calculated_host_listings_count_private_rooms        0
calculated_host_listings_count_shared_rooms         0
reviews_per_month                               42424
dtype: int64

In [109]:
dfD.columns[68:]

Index(['host_emailverified', 'host_phoneverified', 'host_hasjumio',
       'host_reviewverified', 'host_selfieverified'],
      dtype='object')